{
  "language.name": "Deutsch (Clueblo)",
  "language.region": "Deutschland",
  "language.code": "de_de",
  "clueblo.room.hall":"Halle",
  "clueblo.room.salon":"Salon",
  "clueblo.room.dining":"Speisezimmer",
  "clueblo.room.kitchen":"Küche",
  "clueblo.room.music":"Musikzimmer",
  "clueblo.room.winter":"Wintergarten",
  "clueblo.room.billiard":"Billiardzimmer",
  "clueblo.room.library":"Bibiliothek",
  "clueblo.room.work":"Arbeitszimmer",
  "clueblo.person.white":"Frau Weiß",
  "clueblo.person.green":"Reverend Green",
  "clueblo.person.blue":"Baronin von Porz",
  "clueblo.person.purple":"Prof. Bloom",
  "clueblo.person.red":"Fräulein Gloria",
  "clueblo.person.yellow":"Oberst von Gatow",
  "clueblo.weapon.sword":"Dolch",
  "clueblo.weapon.lantern":"Leuchter",
  "clueblo.weapon.crossbow":"Armbrust",
  "clueblo.weapon.rope":"Seil",
  "clueblo.weapon.chain":"Kette",
  "clueblo.weapon.pipe":"Rohrzange",
  "clueblo.reset.button":"Spiel zurücksetzen",
  "clueblo.reset.question":"Möchtest du das Spiel wirklich zurücksetzen? (Benötigt Operator-Rechte!) ",
  "clueblo.dice.name":"Droppen zum Würfeln",
  "clueblo.onScreen.currentPlayer":" ist am Zug",
  "clueblo.secret.question":"Möchtest du den %s zum %s benutzen? ",
  "clueblo.secret.way":"Geheimgang",
  "clueblo.machine.narrator":"Erzähler",
  "clueblo.machine.room":"Raum",
  "clueblo.machine.person":"Person",
  "clueblo.machine.weapon":"Waffe",
  "clueblo.machine.wrong":" verwandelte sich in eine Rauchwolke.",
  "clueblo.machine.win":" Ich hab es immer gewusst!!! (%s hat gewonnen!)",
  "clueblo.machine.noPlayers":" Spiel zu Ende! Keine lebenden Spieler mehr übrig.",
  "clueblo.suspicion.start":" Ich verdächtige:",
  "clueblo.suspicion.room1":" --> in dem ",
  "clueblo.suspicion.room2":" --> in der ",
  "clueblo.suspicion.weapon1":" --> mit dem ",
  "clueblo.suspicion.weapon2":" --> mit der ",
  "clueblo.suspicion.end":" den %s begangen zu haben!",
  "clueblo.suspicion.murder":"Mord",
  "clueblo.suspicion.buttons.next1":"Nächster",
  "clueblo.suspicion.buttons.next2":"Spieler",
  "clueblo.suspicion.buttons.end1":"Befragung",
  "clueblo.suspicion.buttons.end2":"beenden",
  "clueblo.suspicion.levers.machine1":"Richtigkeit prüfen",
  "clueblo.suspicion.levers.machine2":"Kann zum Tot",
  "clueblo.suspicion.levers.machine3":"führen!"
}
