{
  "language.name": "English (Clueblo)",
  "language.region": "United States",
  "language.code": "en_us",
  "clueblo.room.hall":"Hall",
  "clueblo.room.salon":"Salon",
  "clueblo.room.dining":"Dining room",
  "clueblo.room.kitchen":"Kitchen",
  "clueblo.room.music":"Music room",
  "clueblo.room.winter":"Winter garden",
  "clueblo.room.billiard":"Billiard room",
  "clueblo.room.library":"Library",
  "clueblo.room.work":"Work room",
  "clueblo.person.white":"Miss White",
  "clueblo.person.green":"Reverend Green",
  "clueblo.person.blue":"Mrs. Water",
  "clueblo.person.purple":"Prof. Bloom",
  "clueblo.person.red":"Miss Scar",
  "clueblo.person.yellow":"Colonel Gatow",
  "clueblo.weapon.sword":"Dagger",
  "clueblo.weapon.lantern":"Lantern",
  "clueblo.weapon.crossbow":"Crossbow",
  "clueblo.weapon.rope":"Rope",
  "clueblo.weapon.chain":"Chain",
  "clueblo.weapon.pipe":"Pipe wrench",
  "clueblo.reset.button":"Reset Game",
  "clueblo.reset.question":"Do you really want to reset the game? (Needs operator rights!) ",
  "clueblo.dice.name":"Drop to roll",
  "clueblo.onScreen.currentPlayer":"'s turn",
  "clueblo.secret.question":"Do you want to use the %s to the %s? ",
  "clueblo.secret.way":"secret tunnel",
  "clueblo.machine.narrator":"Narrator",
  "clueblo.machine.room":"Room",
  "clueblo.machine.person":"Person",
  "clueblo.machine.weapon":"Weapon",
  "clueblo.machine.wrong":" was transformed to dust.",
  "clueblo.machine.win":" I always knew!!! (%s won the game!)",
  "clueblo.machine.noPlayers":"End of the Game! No more living player. (You all lost...)",
  "clueblo.suspicion.start":" I suspect that:",
  "clueblo.suspicion.room1":" --> in the ",
  "clueblo.suspicion.room2":" --> in the ",
  "clueblo.suspicion.weapon1":" --> with the ",
  "clueblo.suspicion.weapon2":" --> with the ",
  "clueblo.suspicion.end":" committed the %s!",
  "clueblo.suspicion.murder":"murder",
  "clueblo.suspicion.buttons.next1":"Next",
  "clueblo.suspicion.buttons.next2":"player",
  "clueblo.suspicion.buttons.end1":"End",
  "clueblo.suspicion.buttons.end2":"Questioning",
  "clueblo.suspicion.levers.machine1":"Check suspicion",
  "clueblo.suspicion.levers.machine2":"DANGER",
  "clueblo.suspicion.levers.machine3":"Could kill you!"
}
